{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "0.0.4",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-lockfile"
      ]
    }
  }
}
